{
  "name": "konvo-1",
  "version": "1.0.0",
  "description": "To work on an open-source project, you will first need to make your copy of the repository. To do this, you should fork the repository and then clone it so that you have a local working copy.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Archna29/Konvo-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Archna29/Konvo-2/issues"
  },
  "homepage": "https://github.com/Archna29/Konvo-2#readme"
}
